<html>

<head>

	<title> Kanye For Leyefe</title>













<style>
	@-webkit-keyframes shakeelement {
	0% { -webkit-transform: translate(2px, 1px) rotate(0deg); }
	10% { -webkit-transform: translate(-1px, -2px) rotate(-10deg); }
	20% { -webkit-transform: translate(-3px, 0px) rotate(10deg); }
	30% { -webkit-transform: translate(0px, 2px) rotate(0deg); }
	40% { -webkit-transform: translate(1px, -1px) rotate(10deg); }
	50% { -webkit-transform: translate(-1px, 2px) rotate(-10deg); }
	60% { -webkit-transform: translate(-3px, 1px) rotate(0deg); }
	70% { -webkit-transform: translate(2px, 1px) rotate(-10deg); }
	80% { -webkit-transform: translate(-1px, -1px) rotate(10deg); }
	90% { -webkit-transform: translate(2px, 2px) rotate(0deg); }
	100% { -webkit-transform: translate(1px, -2px) rotate(-10deg); }
}



#shake.click
{
	-webkit-animation-name: shakeelement;
	-webkit-animation-duration: 400ms;
	-webkit-transform-origin:50% 50%;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear;
}

	h1{
		align-content: center;
	}
	#header{
		font-family: fantasy;
		font-size: 60px;
		text-align: center;
	}
	#kanyehead{
		display: block;
		margin-right: auto;
		margin-left: auto;
		margin-top: auto;
		margin-bottom: auto;
		width: 15%;
	}
	#facebutton{
		background-color: #f58b57;
	}
	#instructions{
		text-align: center;
		font-size: 60px;
	}
	p{
		color: black;
	}
	body{
		background-color: #f58b57;
	}

</style>







</head>
<body>
	<div id = "header">
		<h1> Welcome to the World of Kanye </h1>
	<div id ="shake">
		 <img id="kanyehead" src="https://www.virginchan.org/boards/b/image/1387/88/13878869813436.png" alt="kanyehead"> 
			</div>	
	</div>

	<div id = "instructions">
		<p> Click on my face you mother hubbard</p>
		</div>
	</div>

	</body>

</html>
<script>
	
	const shakeDiv = document.getElementById('shake');
	var hi = 0;
	var name = '';
	var audio = new Audio(name);
	hi++;
    shakeDiv.onclick = function() {
	shakeDiv.className = 'click';
	setTimeout(function() {shakeDiv.className = ''; }, 2000);
		console.log(name);
		console.log(hi);
		
		// switch(hi) {
		// 	case 0:
		// 		name = 'kanye1.m4a';
		//  		console.log(name);
		//  		console.log(hi);
		// 		audio.play();
		// 		break;
		// 	case 1:
		// 		name = 'kanye2.m4a';
		// 	 	console.log(name);
		// 	 	console.log(hi);
		// 		audio.play();
		// 		break;
		// 	default:
		// 		audio.play();


		// }




		if (hi = 0){
       		name = 'kanye1.m4a';
			console.log(name);
			console.log(hi);
			
		}
		if(hi = 1){
			name = 'kanye2.m4a';
			console.log(name);
			console.log(hi);
		}
		if(hi = 2){
			console.log("shalom");
			name = 'kanye3.m4a';
			console.log(name);
			console.log(hi);
		}
		if(hi = 3){
			audio = new Audio('kanye4.m4a');
			console.log(name);
		console.log(hi);
			
		}
		if(hi = 4){
			audio = new Audio('kanye5.m4a');
			console.log(name);
		console.log(hi);
			
		}
		if(hi = 5){
			audio = new Audio('kanye6.m4a');
		
		}
		if(hi = 6){
			audio = new Audio('kanye7.m4a');
			
		}
		if(hi = 7){
			audio = new Audio('kanye8.m4a');
			
		}
		
        audio.play();
		hi++;
  			
			  
			  }		



</script>
